<html>
	<head>
		<style>
		
		body{
				
				 text-align:center;
				 font-family:Arial,san-serif;
				 padding-top:80px;
				 
				 background-image: url('https://cdn4.vectorstock.com/i/1000x1000/21/93/movie-cinema-screen-background-template-with-vector-23192193.jpg');
				 border-image-width: 10px;
				 background-size:cover;
				 background-position:left;
				  background-attachment: relative;
				 overflow:hidden;
			}
		
			
			#shape{
			height:50px;
			width:140px;
			border-radius:30px;
			border:0;
			background-color:skyblue;
			font-size:60px;
			border:1px solid;
			}
			#a{
				border-radius:20px;
				height:40px;
				width:250px;
				font-size:20px;
			}
			p{
				font-size:20px;
			}
			
			section{
				display:flex;
				justify-content:center;
				align-items:center;
						
				
			}
			.container { 
				position: relative; 
				width:325px;
				height:425px;
				backdrop-filter:blur(10px);
				display:flex;
				  right: -450px;
				  top: -70px;
				justify-content:center;
				align-items:center;
				box-shadow: 0 10px 20px rgba(0, 0, 0, .5); 
				
			} 
			
			
			#colr{
				color:black;
				
			}
			h1{
				font-family:san-sreif;
				padding-right:20px;
				font-size:25px;
			}
			h2{
			text-allign:center;
			font-family:san-sreif;
			paddibg-right:100px;
			font-size:25px;
			allign-items:center;
			}
			
#c{
			height:50px;
			width:200px;
			border-radius:17px;
			background-color:orange;
			font-size:30px;
			color:black;
			font-family:monospace;
			}			
			
			
		</style>
	</head>
	<body>
	<div class="container">
			<div class="form">
		
		<h1>    Login Success</h1>
		<h2>MOVIE TICKET BOOKING SYSTEM</h2>
		
		
		<form action="/insertpage" method="post">
		<input id='c' type="submit" value="Insert">
		</form>

		<form action="/updatepage" method="post">
		<input id='c' type="submit" value="Update">
		</form>

		<form action="/displayfrombackend " method="post">
		<input id='c' type="submit" value="Display">
		</form>

		<form action="/deletepage" method="post">
		<input id='c' type="submit" value="Delete">
		</form>
		</form>
			</div>
		</div>
		
	</body>
	
</html>